{
  "expo": {
    "name": "KingPadel",
    "slug": "kingpadel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kingpadel",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tn.kingpadel.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1a0a"
      },
      "package": "tn.kingpadel.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#22c55e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
